{
    "main" :
    {
        "kv_location" : "kvs/keysvizu.kv",
        "kivy_config" : "kivy_config.ini",
        "init_update_freq" : 20
    },
    "video":
    {
        "tmp_imgs_location" : "video_tools/tmp_imgs/",
        "vid_output_location" : "video_tools/videos/",
        "default_vid_name" : "default.avi"
    },
    "theory":
    {
        "note_lookup_location": "theory/note_lookup.json"
    }
}